
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=consumer-advisory-services
control-record=consumer-advice-fulfillment-arrangement